asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.31d6cfe0.css",
    "main.js": "/static/js/main.8e5e1c19.js",
    "static/js/787.d97691e0.chunk.js": "/static/js/787.d97691e0.chunk.js",
    "static/media/hero_photo.png": "/static/media/hero_photo.59f99ae654986cdac06c.png",
    "static/media/sindano_health_logo_black.svg": "/static/media/sindano_health_logo_black.fafcad7a426e4867cc3ff4d94d6c0c3d.svg",
    "static/media/sindano_health_logo_white.svg": "/static/media/sindano_health_logo_white.eb69936a671245ccdcaed0799f11a20d.svg",
    "static/media/how_we_work_photo.png": "/static/media/how_we_work_photo.48058d26ab27f0d42860.png",
    "static/media/insights.png": "/static/media/insights.f14b6a733925564b2783.png",
    "static/media/OpenSauceSans-Black.ttf": "/static/media/OpenSauceSans-Black.9b1d52a3604aaed201c5.ttf",
    "static/media/OpenSauceSans-Italic.ttf": "/static/media/OpenSauceSans-Italic.825182a86bb74cc4cfda.ttf",
    "static/media/OpenSauceSans-ExtraBold.ttf": "/static/media/OpenSauceSans-ExtraBold.aa3f5099a28901d706c2.ttf",
    "static/media/Sindano_Health_Website_Terms_of_Use.pdf": "/static/media/Sindano_Health_Website_Terms_of_Use.0e5bbc900fd823884c60.pdf",
    "static/media/OpenSauceSans-Bold.ttf": "/static/media/OpenSauceSans-Bold.383a786e9c533e9cda9c.ttf",
    "static/media/OpenSauceSans-Regular.ttf": "/static/media/OpenSauceSans-Regular.8328c8e5b6675425322a.ttf",
    "static/media/Online_Privacy_Policy.pdf": "/static/media/Online_Privacy_Policy.5d4e00c33bf3d3425e09.pdf",
    "static/media/ash_aviles_brizuela.png": "/static/media/ash_aviles_brizuela.ecc0d655beadda449174.png",
    "static/media/rit_chowdhury.png": "/static/media/rit_chowdhury.6577f426070fc7aebdef.png",
    "static/media/cole_buckle.png": "/static/media/cole_buckle.1b5e7b3916dc18bdaa4c.png",
    "static/media/rylan_rosario.png": "/static/media/rylan_rosario.3985c564c25d684ebe8f.png",
    "static/media/anya_marshall.png": "/static/media/anya_marshall.1f113be98f0b68ba01cc.png",
    "static/media/tara_marshall_hill.png": "/static/media/tara_marshall_hill.4e6202d8ecb3425a3c09.png",
    "static/media/anshula_nathan.png": "/static/media/anshula_nathan.d62d510b96c80e62d42c.png",
    "static/media/nandi_allman.png": "/static/media/nandi_allman.e3d52a1731960fc47fd9.png",
    "static/media/league-spartan-v6-latin-700.ttf": "/static/media/league-spartan-v6-latin-700.b7dfa72b8f7f24f03593.ttf",
    "static/media/league-spartan-v6-latin-700.woff": "/static/media/league-spartan-v6-latin-700.f6b3a0e9e061db620eea.woff",
    "static/media/league-spartan-v6-latin-700.woff2": "/static/media/league-spartan-v6-latin-700.d52e410f4814c89bb62c.woff2",
    "static/media/icon_twitter.svg": "/static/media/icon_twitter.5c86c5e017d8a9b08093d1895e5627f3.svg",
    "static/media/linkedin-icon.svg": "/static/media/linkedin-icon.8ed962a3f21169744c4bb72423183f9c.svg",
    "static/media/icon_linkedin.svg": "/static/media/icon_linkedin.c65796ee0e04f27f15b1b3a0f55d488a.svg",
    "index.html": "/index.html",
    "static/media/icon_facebook.svg": "/static/media/icon_facebook.fa43b381586e58d7cabde5a33124f6c3.svg",
    "static/media/downward-arrow.svg": "/static/media/downward-arrow.e9fbe42c12d2cfded6f84e28aab2a050.svg",
    "main.8e5e1c19.js.map": "/static/js/main.8e5e1c19.js.map",
    "787.d97691e0.chunk.js.map": "/static/js/787.d97691e0.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.31d6cfe0.css",
    "static/js/main.8e5e1c19.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.31d6cfe0.css",
    "main.js": "/static/js/main.ee2dc363.js",
    "static/js/787.d97691e0.chunk.js": "/static/js/787.d97691e0.chunk.js",
    "static/media/hero_photo.png": "/static/media/hero_photo.59f99ae654986cdac06c.png",
    "static/media/sindano_health_logo_black.svg": "/static/media/sindano_health_logo_black.fafcad7a426e4867cc3ff4d94d6c0c3d.svg",
    "static/media/sindano_health_logo_white.svg": "/static/media/sindano_health_logo_white.eb69936a671245ccdcaed0799f11a20d.svg",
    "static/media/how_we_work_photo.png": "/static/media/how_we_work_photo.48058d26ab27f0d42860.png",
    "static/media/insights.png": "/static/media/insights.f14b6a733925564b2783.png",
    "static/media/OpenSauceSans-Black.ttf": "/static/media/OpenSauceSans-Black.9b1d52a3604aaed201c5.ttf",
    "static/media/OpenSauceSans-Italic.ttf": "/static/media/OpenSauceSans-Italic.825182a86bb74cc4cfda.ttf",
    "static/media/OpenSauceSans-ExtraBold.ttf": "/static/media/OpenSauceSans-ExtraBold.aa3f5099a28901d706c2.ttf",
    "static/media/Sindano_Health_Website_Terms_of_Use.pdf": "/static/media/Sindano_Health_Website_Terms_of_Use.0e5bbc900fd823884c60.pdf",
    "static/media/OpenSauceSans-Bold.ttf": "/static/media/OpenSauceSans-Bold.383a786e9c533e9cda9c.ttf",
    "static/media/OpenSauceSans-Regular.ttf": "/static/media/OpenSauceSans-Regular.8328c8e5b6675425322a.ttf",
    "static/media/Online_Privacy_Policy.pdf": "/static/media/Online_Privacy_Policy.5d4e00c33bf3d3425e09.pdf",
    "static/media/ash_aviles_brizuela.png": "/static/media/ash_aviles_brizuela.ecc0d655beadda449174.png",
    "static/media/rit_chowdhury.png": "/static/media/rit_chowdhury.6577f426070fc7aebdef.png",
    "static/media/cole_buckle.png": "/static/media/cole_buckle.1b5e7b3916dc18bdaa4c.png",
    "static/media/rylan_rosario.png": "/static/media/rylan_rosario.3985c564c25d684ebe8f.png",
    "static/media/anya_marshall.png": "/static/media/anya_marshall.1f113be98f0b68ba01cc.png",
    "static/media/tara_marshall_hill.png": "/static/media/tara_marshall_hill.4e6202d8ecb3425a3c09.png",
    "static/media/anshula_nathan.png": "/static/media/anshula_nathan.d62d510b96c80e62d42c.png",
    "static/media/nandi_allman.png": "/static/media/nandi_allman.e3d52a1731960fc47fd9.png",
    "static/media/league-spartan-v6-latin-700.ttf": "/static/media/league-spartan-v6-latin-700.b7dfa72b8f7f24f03593.ttf",
    "static/media/league-spartan-v6-latin-700.woff": "/static/media/league-spartan-v6-latin-700.f6b3a0e9e061db620eea.woff",
    "static/media/league-spartan-v6-latin-700.woff2": "/static/media/league-spartan-v6-latin-700.d52e410f4814c89bb62c.woff2",
    "static/media/icon_twitter.svg": "/static/media/icon_twitter.5c86c5e017d8a9b08093d1895e5627f3.svg",
    "static/media/linkedin-icon.svg": "/static/media/linkedin-icon.8ed962a3f21169744c4bb72423183f9c.svg",
    "static/media/icon_linkedin.svg": "/static/media/icon_linkedin.c65796ee0e04f27f15b1b3a0f55d488a.svg",
    "index.html": "/index.html",
    "static/media/icon_facebook.svg": "/static/media/icon_facebook.fa43b381586e58d7cabde5a33124f6c3.svg",
    "static/media/downward-arrow.svg": "/static/media/downward-arrow.e9fbe42c12d2cfded6f84e28aab2a050.svg",
    "main.ee2dc363.js.map": "/static/js/main.ee2dc363.js.map",
    "787.d97691e0.chunk.js.map": "/static/js/787.d97691e0.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.31d6cfe0.css",
    "static/js/main.ee2dc363.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.31d6cfe0.css",
-    "main.js": "/static/js/main.8e5e1c19.js",
+    "main.js": "/static/js/main.ee2dc363.js",
     "static/js/787.d97691e0.chunk.js": "/static/js/787.d97691e0.chunk.js",
     "static/media/hero_photo.png": "/static/media/hero_photo.59f99ae654986cdac06c.png",
     "static/media/sindano_health_logo_black.svg": "/static/media/sindano_health_logo_black.fafcad7a426e4867cc3ff4d94d6c0c3d.svg",
@@ -32,11 +32,11 @@
     "index.html": "/index.html",
     "static/media/icon_facebook.svg": "/static/media/icon_facebook.fa43b381586e58d7cabde5a33124f6c3.svg",
     "static/media/downward-arrow.svg": "/static/media/downward-arrow.e9fbe42c12d2cfded6f84e28aab2a050.svg",
-    "main.8e5e1c19.js.map": "/static/js/main.8e5e1c19.js.map",
+    "main.ee2dc363.js.map": "/static/js/main.ee2dc363.js.map",
     "787.d97691e0.chunk.js.map": "/static/js/787.d97691e0.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.31d6cfe0.css",
-    "static/js/main.8e5e1c19.js"
+    "static/js/main.ee2dc363.js"
   ]
 }
